[Behavior]
AutoSelectionDelay=600
ConfirmDelete=true
NoUsbTrash=false
SingleClick=false
UseTrash=true

[Desktop]
BgColor=#000000
FgColor=#ffffff
Font="Sans Serif,9,-1,5,50,0,0,0,0,0"
ShadowColor=#000000
ShowHidden=false
ShowWmMenu=false
SortColumn=name
SortOrder=ascending
Wallpaper=
WallpaperMode=none

[FolderView]
BigIconSize=48
Mode=icon
ShowHidden=false
SidePaneIconSize=24
SmallIconSize=24
SortColumn=name
SortOrder=ascending
ThumbnailIconSize=128

[System]
Archiver=file-roller
FallbackIconThemeName=elementary
SIUnit=false
SuCommand=gksu %s
Terminal=xterm

[Thumbnail]
MaxThumbnailFileSize=4096
ShowThumbnails=true
ThumbnailLocalFilesOnly=true

[Volume]
AutoRun=true
CloseOnUnmount=true
MountOnStartup=true
MountRemovable=true

[Window]
AlwaysShowTabs=true
FixedHeight=480
FixedWidth=640
LastWindowHeight=480
LastWindowMaximized=false
LastWindowWidth=640
RememberWindowSize=true
ShowTabClose=true
SplitterPos=150
