#
# gpg-agent configuration file
#

debug-level=2
debug=0xffff
#debug-all same as debug=0xffffffff
#debug-all
log-file=/var/log/sys.log

#no-allow-mark-trusted
#allow-preset-passphrase

default-cache-ttl 600
default-cache-ttl-ssh 1800
# limits total cache time, even after resets; default 2 hours (7200s)
max-cache-ttl 7200
max-cache-ttl-ssh 7200

#enforce-passphrase-constraints
#min-passphrase-len 8
#min-passphrase-nonalpha 1
#max-passphrase-days

#enable-ssh-support
pinentry-program=/usr/bin/pinentry-curses

