[General]
addAnnotationMode=Ctrl+A
addBookmark=Ctrl+D
bookmarksDockToggleView=F9
cancelSearch=Esc
closeAllTabs=Ctrl+Shift+W
closeAllTabsButCurrent=Ctrl+Alt+W
closeTab=Ctrl+W
contents=F1
continuousMode=Ctrl+7
convertToGrayscale=Ctrl+U
copyToClipboardMode=Ctrl+C
darkenWithPaperColor=@Invalid()
editToolBarToggleView=Alt+E
exit=Ctrl+Q
fileToolBarToggleView=Alt+F
findNext=F3
findPrevious=Shift+F3
firstPage=Ctrl+Home
fitToPageSizeMode=Ctrl+_
fitToPageWidthMode=Ctrl+|
fullscreen=F11
invertColors=Ctrl+I
jumpBackward=Ctrl+Return
jumpForward=Ctrl+Shift+Return
jumpToPage=Ctrl+G
lastPage=Ctrl+End
lightenWithPaperColor=@Invalid()
moveDown=Down, Num+Down, J
moveLeft=Left, Num+Left, H
moveRight=Right, Num+Right, L
moveUp=Up, Num+Up, K
multiplePagesMode=Ctrl+4
nextBookmarkAction=Ctrl+PgDown
nextPage=Space, N
nextTab=Ctrl+Tab, Shift+Right
open=Ctrl+O
openContainingFolder=Ctrl+F
openCopyInNewTab=Ctrl+T
openInNewTab=Ctrl+Shift+O
originalSize=Ctrl+0
outlineDockToggleView=F6
presentation=F12
previousBookmarkAction=Ctrl+PgUp
previousPage=Backspace, P
previousTab=Ctrl+Shift+Tab, Shift+Left
print=Ctrl+P
propertiesDockToggleView=F7
refresh=F5
removeAllBookmark=Ctrl+Alt+B
removeBookmark=Ctrl+Shift+B
rightToLeftMode=Ctrl+Shift+R
rotateLeft=Ctrl+Left
rotateRight=Ctrl+Right
saveAs=Ctrl+Shift+S
saveCopy=Ctrl+S
search=/
setFirstPage=@Invalid()
skipBackward=PgUp, Num+PgUp, Ctrl+K
skipForward=PgDown, Num+PgDown, Ctrl+J
thumbnailsDockToggleView=F8
toggleMenuBar=Alt+Shift+M
toggleToolBars=Alt+Shift+T
trimMargins=Ctrl+Shift+U
twoPagesMode=Ctrl+6
twoPagesWithCoverPageMode=Ctrl+5
viewToolBarToggleView=Alt+V
zoomIn=Ctrl++
zoomOut=Ctrl+-
