[ui]
username = Tommy Lincoln <pajamapants3000@gmail.com>
ignore = ~/.hgignore

[auth]
bb-pj3k.prefix = https://bitbucket.org/pajamapants3000/
bb-pj3k.username = pajamapants3000
bb-pj3k.schemes = http https

[paths]
softphone = https://pajamapants3000@bitbucket.org/pajamapants3000/softphone-installer
LFS = https://pajamapants3000@bitbucket.org/pajamapants3000/lfs_scripts
toms = https://pajamapants3000@bitbucket.org/pajamapants3000/tommy_toms

[alias]
pj3k: = https://bitbucket.org/pajamapants3000/
