#!/bin/sh
#
# ~/.xsession
#
# Executed by startx (run your window manager from here)
#################################################
# Pulled from default xinitrc #
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^ #
userresources=$HOME/.Xresources
usermodmap=$HOME/.Xmodmap
sysresources=/etc/X11/app-defaults/.Xresources
sysmodmap=/etc/X11/app-defaults/.Xmodmap
# merge in defaults and keymaps
if [ -f $sysresources ]; then
    xrdb -merge $sysresources
fi
if [ -f $sysmodmap ]; then
    xmodmap $sysmodmap
fi
if [ -f "$userresources" ]; then
    xrdb -merge "$userresources"
fi
if [ -f "$usermodmap" ]; then
    xmodmap "$usermodmap"
fi
# Source any scripts in the xinit script directory
if [ -d /etc/X11/app-defaults/xinitrc.d ] ; then
	for f in /etc/X11/app-defaults/xinitrc.d/?*.sh ; do
		[ -x "$f" ] && . "$f"
	done
	unset f
fi
# Keeping original lines from initial setup for initial Xorg test
##
#twm &
#xclock -geometry 50x50-1+1 &
#xterm -geometry 80x50+494+51 &
#xterm -geometry 80x20+494-0 &
#exec xterm -geometry 80x66+0+0 -name login
##############################################################################
# Boring stuff out of the way! #+|\
#\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\#
#*********************************#
# For the more DIY setups |
# ^^^^^^^^^^^^^^^^^^^^^^^ |
### Wallpaper - display from ImageMagick
#picture_list=(~/.config/backgrounds/*)
#random_number=$(( ${RANDOM} % ${#picture_list[*]} ))
#display -backdrop -window root "${picture_list[${random_number}]}"

################
# My additions #
###\/##\/##\/###

### Set numlock
#numlockx

### Easy-Quit WM with Control-Alt-Backspace
setxkbmap -option terminate:ctrl_alt_bksp

##
# Source ~/.xprofile - Launch default programs from there.
##
[ -f ~/.xprofile ] && source ~/.xprofile

# D-bus
eval $(dbus-launch --auto-syntax --exit-with-session)

#
# From https://wiki.archlinux.org/index.php/Xinitrc#Making_a_DE.2FWM_choice
#
# Some may be launched through a wrapper; this is usually the case in systems
#+with many different environments and window managers installed; The wrapper
#+sources any necessary environment scripts before launching the session.
# With the above d-bus launch, are passing the dbus parameters necessary?
session=${1:-dwm}
case $session in
    twm               ) exec twm;;
    dwm               ) exec dwm;;
    herb              ) exec herbstluftwm;;
    qtile             ) exec qtile-session;;
    openbox           ) exec openbox-session;;
    lxqt              ) exec startlxqt-wrapper;;
    i3                ) exec i3;;
    awe               ) exec awesome-session;;
    plasma            ) exec ck-launch-session dbus-launch --exit-with-session startkde-wrapper;;
    kde               ) exec ck-launch-session dbus-launch --exit-with-session startkde;;
    enl               ) exec enlightenment_start;;
    rzr               ) exec startrazor-wrapper;;
    # No known session, try to run it as command
    *) exec $1;;
esac
#

# End ~/.xinitrc

