[AdBlock]
disabledRules=@Invalid()
enabled=false
lastUpdate=@Variant(\0\0\0\x10\0%~\x9c\0\x8f*8\xff)
useLimitedEasyList=true

[AddressBar]
AddCountryDomainWithAltKey=false
CustomProgressColor="@Variant(\0\0\0\x43\x1\xff\xff==\xae\xae\xe9\xe9\0\0)"
ProgressStyle=0
SelectAllTextOnClick=false
SelectAllTextOnDoubleClick=true
ShowLoadingProgress=false
UseCustomProgressColor=false
alwaysShowGoIcon=false
showSuggestions=0
showSwitchTab=true
useInlineCompletion=true

[Bookmarks]
showOnlyIconsInToolbar=false

[Browser-Fonts]
CursiveFont=DejaVu Sans
DefaultFontSize=15
FantasyFont=DejaVu Sans
FixedFont=DejaVu Sans Mono
FixedFontSize=14
MinimumFontSize=3
MinimumLogicalFontSize=5
SansSerifFont=DejaVu Sans
SerifFont=DejaVu Serif
StandardFont=DejaVu Serif

[Browser-Tabs-Settings]
ActivateLastTabWhenClosingActual=false
AlwaysSwitchTabsWithWheel=false
AskOnClosing=false
OpenNewTabsSelected=false
TabsOnTop=true
dontCloseWithOneTab=false
hideTabsWithOneTab=false
newEmptyTabAfterActive=false
newTabAfterActive=true
showCloseOnInactiveTabs=0
showClosedTabsButton=false
showTabPreviews=false
tabPreviewAnimationsEnabled=true

[Browser-View-Settings]
LocationBarWidth=566
SideBar=None
SideBarWidth=250
WebSearchBarWidth=164
WebViewWidth=2000
WindowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\xe!\0\0\0\0\0\0\x11\x7f\0\0\x5|\0\0\xe#\0\0\0\x17\0\0\x11}\0\0\x5x\0\0\0\0\0\0\0\0\n\0)
WindowMaximised=false
settingsDialogPage=0
showAddTabButton=false
showBackForwardButtons=true
showBookmarksToolbar=true
showHomeButton=true
showMenubar=true
showNavigationToolbar=true
showReloadButton=true
showStatusBar=true
showWebSearchBar=true
useTransparentBackground=false

[BrowsingLibrary]
historyState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2\xcd\0\0\0\x4\x1\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0`\0\0\0<\0\0\0\x1\0\0\0\0\0\0\0\x4\0\0\0\x61\0\0\0\x1\0\0\0\0\0\0\0\x61\0\0\0\x1\0\0\0\0\0\0\0\x61\0\0\0\x1\0\0\0\0\0\0\x1\xaa\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0)
size=@Size(760 467)

[ClearPrivateData]
state=@ByteArray(\0\0\0\x1\xff\xff\xff\xff\x1\x1\x1\x1\0)

[ClickToFlash]
Enable=true
Enabled=true
whitelist=@Invalid()

[Cookie-Settings]
allowCookies=true
allowThirdPartyCookies=0
blacklist=@Invalid()
deleteCookiesOnClose=false
filterTrackingCookie=false
whitelist=@Invalid()

[DownloadManager]
CloseManagerOnFinish=true
ExternalManagerArguments=
ExternalManagerExecutable=
UseExternalManager=false
defaultDownloadPath=/home/tommy/downloads/
lastDownloadPath=/home/tommy/downloads//
useNativeDialog=true

[FileDialogPaths]
HtmlExporter=/home/tommy/Copy/Systems/Universal
MainWindow-openFile=/home/tommy/Downloads/BLFS-20150822
Preferences-ChooseDownPath=/home/tommy
WebPage-ChooseFile=/home/tommy/images/screenshots
WebPage-UploadFiles=/home/tommy/Gdrive-otripleg

[HTML5Notifications]
GeolocationDenied=@Invalid()
GeolocationGranted=@Invalid()
NotificationsDenied=@Invalid()
NotificationsGranted=web.skype.com

[Language]
language=

[Notifications]
Enabled=true
Position=@Point(10 10)
Timeout=6000
UseNativeDesktop=true

[PasswordManager]
Backend=database-encrypted

[Plugin-Settings]
AllowedPlugins=/usr/lib/qupzilla/libAccessKeysNavigation.so, /usr/lib/qupzilla/libGreaseMonkey.so, /usr/lib/qupzilla/libPIM.so, /usr/lib/qupzilla/libTabManager.so
EnablePlugins=true

[Preferences]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\a\x80\0\0\x1i\0\0\n\xcb\0\0\x3\xad\0\0\a\x82\0\0\x1\x80\0\0\n\xc9\0\0\x3\xa9\0\0\0\0\0\0\0\0\n\0)

[SSL-Configuration]
CACertPaths=@Invalid()
DisableWeakCiphers=true
IgnoreAllSSLWarnings=false

[SearchEngines]
DefaultEngine=DuckDuckGo
SearchWithDefaultEngine=false
activeEngine=DuckDuckGo

[SessionRestore]
isRunning=true

[Shortcuts]
useSingleKeyShortcuts=false
useSpeedDialNumberShortcuts=true
useTabNumberShortcuts=true

[SpeedDial]
background=
backsize=auto
pages="url:\"http://www.qupzilla.com\"|title:\"QupZilla\";url:\"http://blog.qupzilla.com\"|title:\"QupZilla Blog\";url:\"https://github.com/QupZilla/qupzilla\"|title:\"QupZilla GitHub\";url:\"https://duckduckgo.com\"|title:\"DuckDuckGo\";url:\"https://onedrive.live.com/edit.aspx?resid=D52D72DCBFE0FFED!14973&cid=d52d72dcbfe0ffed&app=OneNote&wdo=2\"|title:\"C++ - Microsoft OneNote Online\";"
pagesrow=4
sdcenter=false
sdsize=231

[Themes]
activeTheme=breathe

[User-Agent-Settings]
DomainList=@Invalid()
UsePerDomainUA=false
UserAgentsList=@Invalid()

[Web-Browser-Settings]
AllowLocalCache=true
AnimateScrolling=false
AutomaticallyOpenProtocols=magnet, irc
BlockOpeningProtocols=@Invalid()
CachePath=/home/tommy/.config/qupzilla/profiles/default/networkcache/538.1-Qt5.5.0/
CaretBrowsing=false
CheckUpdates=false
DNS-Prefetch=false
DefaultZoomLevel=6
DoNotTrack=false
HTML5StorageEnabled=true
IncludeLinkInFocusChain=false
LoadTabsOnActivation=true
LocalCacheSize=50
PrintElementBackground=true
SavePasswordsOnSites=true
SendReferer=true
SpatialNavigation=false
UserAgent=
XSSAuditing=false
allowFlash=true
allowHistory=true
allowJava=true
allowJavaScript=true
allowJavaScriptAccessClipboard=false
allowJavaScriptCloseWindow=false
allowJavaScriptGeometryChange=true
allowJavaScriptHideMenuBar=true
allowJavaScriptHideStatusBar=true
allowJavaScriptHideToolBar=true
allowJavaScriptOpenWindow=true
closeAppWithCtrlQ=true
deleteHTML5StorageOnClose=false
deleteHistoryOnClose=false
enableFormsUndoRedo=false
maximumCachedPages=3
userStyleSheet=
wheelScrollLines=3
zoomTextOnly=false

[Web-Proxy]
HostName=
HttpsHostName=
HttpsPassword=
HttpsPort=8080
HttpsUsername=
PacUrl=
Password=
Port=8080
ProxyExceptions=localhost, 127.0.0.1
ProxyType=3
UseDifferentProxyForHttps=false
UseProxy=0
Username=

[Web-URL-Settings]
afterLaunch=3
homepage=@Variant(\0\0\0\x11\0\0\0\xequpzilla:start)
newTabUrl=@Variant(\0\0\0\x11\0\0\0\x12qupzilla:speeddial)
