[General]
recentFileList=/media/Sync/Downloads/mirror, /home/tommy/Copy/Books/Andrew Koenig/Accelerated C__ (38)/Accelerated C__ - Andrew Koenig.chm
tooolbarsmainToolbar=file_Open_action, file_Print_action
tooolbarsnavToolbar=nav_actionHome, nav_action_Back, nav_actionForward
tooolbarsviewToolbar=view_Locate_in_contents_action, view_Decrease_font_size_action, view_Increase_font_size_action, view_View_HTML_source_action, bookmark_AddAction, nav_actionPreviousPage, nav_actionNextPageToc

[advanced]
autodetectenc=false
checknewver=true
editorpath=/usr/bin/konqueror
internaleditor=true
lastopendir=/media/Sync/Downloads
layoutltr=false
toolbarmode=2

[browser]
enableimages=true
enablejava=false
enablejs=true
enablelocalstorage=false
enableofflinestorage=false
enableplugins=true
enableremotecontent=false
highlightsearchresults=true
tocopenallentries=true

[settings]
extrahistory=true
maxrecentfiles=10
onexternal=1
onnewchm=1
onstartup=0
